<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuChinhSua"
        android:icon="@drawable/setting"
        android:title="Chỉnh sửa"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuThoat"
        android:icon="@drawable/logout"
        android:title="Đăng xuất"
        app:showAsAction="ifRoom" />
</menu>